APP_URL = http://localhost:3333
NODE_ENV = development

# Auth

APP_SECRET = '541be2ada5ac049382be1c618579baba'

#Database

DB_HOST=
BD_USER=
DB_PASS=
DB_NAME=

# mongo

MONGO_URL=

#redis
REDIS_HOST='redis-12536.c99.us-east-1-4.ec2.cloud.redislabs.com',
REDIS_PORT=12536,
REDIS_PASS='NXi3Gu54GBEOM3bOR8NOO4B98QNqzCMw'

#eMAIL

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

#SENTRY
SENTRY_DSN=
